<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
            position: relative;
        }

        .form-container {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            max-width: 1000px;
        }

        .form-content {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .Title {
            color: #2B3674;
            font-size: 300%;
            text-align: center;
            padding-bottom: 5%;
            font-weight: 550;
        }

        .button_login {
            color: #2B3674;
            background-color: transparent;
            height: 40px;
            width: 150px;
            border-radius: 7px;
            font-weight: bold;
            border: 1px solid #2B3674;
            cursor: pointer;
        }

        .button_login:focus {
            outline: none;
        }

        .btn-center {
            display: flex;
            justify-content: center;
        }

        .warning-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
            font-size: 10px;
            color: #6c757d;
            padding: 5px 0;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 30px;
            width: 6%;
        }

        .Sub_Title {
            font-weight: 400;
            font-size: 15px;
            display: flex;
            justify-content: center;
            color: #2B3674;
        }

        .form-group {
            color: #2B3674;
            font-weight: bold;
            padding-bottom: 2px;
        }

        .form-control {
            border-color: #a3aed0;
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            font-size: 12px;
            padding-bottom: 50px;
            color: #2B3674;
        }

        .form-options a {
            color: #2B3674;
            text-decoration: none;
        }

        .form-options a:hover {
            text-decoration: underline;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
        }

        .checkbox-container input {
            width: 15px;
            height: 15px;
            margin-right: 5px;
            opacity: 50%;
        }

        label {
            margin-bottom: 0;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .input-group-text {
            background-color: rgba(153, 205, 50, 0);
            border: none;
            padding: 0;
        }

        @media (min-width: 767px) {
            .form-container {
                flex-direction: row-reverse;
            }

            .image-container {
                margin-bottom: 0;
            }
        }

        @media (max-width: 767px) {
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .image-container img {
                max-width: 70%;
                height: auto;
                margin-bottom: 20px;
            }

            .form-container {
                flex-direction: column;
            }

            .logo {
                width: 12%;
            }
        }

        @media (max-width: 440px) {
            .logo {
                width: 18%;
            }
        }

        @media (max-width: 940px) {
            .logo {
                width: 10%;
            }
        }

        @media (max-width: 540px) {
            .logo {
                width: 13%;
            }
        }

        @media (max-width: 412px) {
            .logo {
                width: 18%;
            }
        }
    </style>
</head>
<body>
    <img src="../static/img/logo_image-removebg-preview.png" alt="Logo" class="logo">
    <div class="container">
        <div class="row form-container">
            <div class="col-md-6 image-container d-flex align-items-center">
                <img src="../static/img/Log_In_Illustration.png" alt="Login Image" class="image_login">
            </div>
            <div class="col-md-6 d-flex align-items-center">
                <div class="form-content">
                    <h3 class="Title mb-0">Welcome Back</h3>
                    <h3 class="Sub_Title mb-4">Please log in to your account</h3>
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email_login" name="login_email">
                            <div id="email_error" class="warning-message"></div>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password_login" name="login_password">
                                <div class="input-group-append">
                                    <span class="input-group-text toggle-password">
                                        <img src="../static/img/eye.png" alt="Toggle Password" id="togglePassword" width="20">
                                    </span>
                                </div>
                            </div>
                            <div id="password_error" class="warning-message"></div>
                        </div>
                        <div class="form-options">
                            <a href="#"><b>Forgot Password?</b></a>
                            <div class="checkbox-container">
                                <input type="checkbox" id="remember_me">
                                <label for="remember_me"><b>Remember Me</b></label>
                            </div>
                        </div>
                        <div class="btn-center">
                            <button type="submit" class="button_login">Log In</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Powered By <b>EVOLUZN</b>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            var email = document.getElementById("email_login").value;
            var password = document.getElementById("password_login").value;
            var emailError = document.getElementById("email_error");
            var passwordError = document.getElementById("password_error");

            // Clear previous error messages
            emailError.textContent = "";
            passwordError.textContent = "";

            var hasError = false;

            // Email validation
            if (email.trim() === "") {
                emailError.textContent = "Email is required.";
                hasError = true;
            }

            // Password validation
            var passwordPattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,20}$/;
            if (password.trim() === "") {
                passwordError.textContent = "Password is required.";
                hasError = true;
            } else if (!passwordPattern.test(password)) {
                passwordError.textContent = "Password must be 8-20 characters long, contain a capital letter, a number, and a special character.";
                hasError = true;
            }

            if (hasError) {
                event.preventDefault(); // Prevent form submission
            }
        });

        // Toggle password visibility and icon
        const togglePassword = document.querySelector('#togglePassword');
        const passwordInput = document.querySelector('#password_login');

        togglePassword.addEventListener('click', function () {
            // Toggle the type attribute 
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);

            // Toggle the eye icon
            if (type === 'text') {
                togglePassword.src = "../static/img/cut-eye.png"; // Closed eye icon
            } else {
                togglePassword.src = "../static/img/eye.png"; // Open eye icon
            }
        });
    </script>
</body>
</html>
