<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/header.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .view_note_main_parent_div {
            color: #333843;
            background-color: #ffffff;
            border-radius: 8px;
            margin-top: 20px;
        }

        .view_note_input_main_div {
            display: flex;
            flex-direction: row;
        }

        .view_note_to_div {
            position: absolute;
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-top: 10px;
            font-weight: 700;
        }

        .view_note_input_div {
            padding-left: 60px;
            font-weight: 500;
        }

        .view_note_subject_main_div {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }

        .view_note_subject_div {
            position: absolute;
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-top: 10px;
            font-weight: 700;
        }

        .view_note_subject_input_div {
            padding-left: 95px;
            font-weight: 500;
        }

        .view_note_date_range_div {
            margin-top: 20px;
            text-align: end;
        }

        .view_note_input_date_range {
            border: 2px solid #DEDEDE;
            border-radius: 4px;
            height: 40px;
            padding-left: 10px;
        }

        .view_note_text_area {
            width: 100%;
            border: 2px solid #DEDEDE;
            border-radius: 8px;
            margin-top: 20px;
            height: 300px;
            padding-right: 20px;
            padding-left: 20px;
        }


        .view_note_button_main_div {

            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

      

        .view_note_approve_button {
            background-color: #35BA7D;
            color: #ffffff;
            border: none;
            outline: none;
            height: 40px;
            width: 140px;
            border-radius: 4px;
        }

        .view_note_reject_button {
            background-color: #FF696C;
            color: #ffffff;
            border: none;
            outline: none;
            height: 40px;
            width: 140px;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="../static/img/logo_image-removebg-preview.png" alt="Logo" style="height: 80px;">
    </div>

    <!-- Toggle Button -->
    <div class="top_bar">
        <button class="btn" id="sidebarToggle">
            <img class="menu" src="../static/img/menu1.png" alt="menu" height="10">
        </button>
        <button class="bell">
            <img src="../static/img/bell.png" alt="bell">
        </button>
    </div>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="btn btn-close close-btn" id="closeSidebar" aria-label="Close sidebar"></button>
        <a href="#" style="margin-top: 80px;">🧾<br>Invoice</a>
        <a href="#" style="margin-top: 10px;"><i class="fa-regular fa-clipboard"></i><br>Attendance</a>
    </div>
    <div class="main-content" id="mainContent">

        <div class="nav_background">
            <div class="nav_text"><b>Admin Dashboard</b></div>
            <ul>
              <li><button class="button_profile"><img src="../static/img/Avatar_Small.png"></button></li>
              <li>
                <div><b>Shilpa</b></div>
                <div>shilpa@evoluzn.in</div>
              </li>
              <div class="nav-right">
                <li><button class="button_top"><img src="../static/img/Avatar_Small.png"></button></li>
              </div>
            </ul>
          </div>

        <div class="py-5 px-4 view_note_main_parent_div">
            <div class="view_note_input_main_div">
                <div class="view_note_to_div">
                    To : </div>
                <input type="text" class="form-control view_note_input_div" id="quantity" placeholder="">
            </div>
            <div class="view_note_subject_main_div">
                <div class="view_note_subject_div">
                    Subject : </div>
                <input type="text" class="form-control view_note_subject_input_div" id="quantity" placeholder="">
            </div>

            <div class="view_note_date_range_div">
                <input class="view_note_input_date_range" id="dateRange" type="text" placeholder="Select Date Range">
            </div>

            <textarea class="form-control view_note_text_area">
            </textarea>

            <div class="view_note_button_main_div">
                <div style="display: flex;flex-wrap: wrap; gap: 10px;"><button
                        class="view_note_approve_button">Approve</button>
                    <button class="view_note_reject_button">Reject</button>
                </div>
            </div>
        </div>
    </div>



    <script src="../static/js/view_note.js"></script>

</body>

</html>